{
  "name": "closerai",
  "version": "0.0.1",
  "private": true,
  "description": "CloserAI — a local-first, model-agnostic, permission-transparent desktop AI workbench built on DeepSeek Harness.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.8.1",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "typescript-eslint": "8.67.0"
  }
}
