{
  "name": "@closerai/desktop",
  "version": "0.0.2",
  "private": true,
  "description": "CloserAI Electron desktop shell: hardened window that hosts the DeepSeek Harness web UI.",
  "license": "MIT",
  "type": "module",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-preload.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "electron .",
    "smoke": "electron . --smoke-test"
  },
  "dependencies": {
    "@closerai/mock-provider": "workspace:*",
    "@closerai/supervisor": "workspace:*",
    "@deepseek-ai/dsh": "0.1.0-rc.6",
    "js-yaml": "4.2.0"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.9",
    "@types/node": "22.20.1",
    "electron": "43.4.0",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
